# espn-api-java-wrapper

./: pom.xml  readme.md
src/main/java/com/espn/api/: API.java  APIProperties.java  InvalidMethodException.java  InvalidResourceException.java
src/main/java/com/espn/api/leagues/: League.java
src/main/java/com/espn/api/links/: APILinks.java  AudioLink.java  EventsLink.java  HeadlinesLink.java  Link.java  MobileLink.java  NewsLink.java  NotesLink.java  SportsLink.java  TeamsLink.java  VideoLink.java  WebLink.java
src/main/java/com/espn/api/medias/: Audio.java  Flag.java  Flags.java  Headshot.java  Headshots.java  Image.java  Logo.java  Logos.java  MediaDef.java  MediaLinks.java  Video.java
src/main/java/com/espn/api/samples/: HeadlinesTest.java  NotesTest.java  SportsTest.java
src/main/java/com/espn/api/seasons/: Season.java  SeasonType.java  Week.java
src/main/java/com/espn/api/sports/: Sport.java  Sports.java  SportsAPI.java  SportsLinks.java
src/main/java/com/espn/api/sports/headlines/: Category.java  Headline.java  HeadlineLinks.java  Headlines.java  HeadlinesAPI.java  HeadlinesLinks.java  RelatedHeadline.java
src/main/java/com/espn/api/sports/research/: Note.java  Notes.java  NotesAPI.java
src/main/java/com/espn/api/sports/teams/: Record.java  Team.java  TeamLinks.java  Teams.java  TeamsAPI.java
src/main/java/com/espn/api/statistics/: Stat.java  StatCategory.java  Statistic.java
src/main/resources/: com.espn.api.properties
